# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39
deps =
    pytest
    coverage
    flake8
commands =
    coverage run -m pytest
    coverage xml
    flake8

[testenv]
deps =
    pytest
    coverage
    flake8
commands =
    coverage run -m pytest
    coverage html
    coverage xml
    flake8
